<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트의 디폴트 행동 취소</title>
<script>
function query(){
	var ret = confirm("네이버로 이동하시겠습니까?");
	return ret;
	
}
function noAction(e){
	e.preventDefault(); //이벤트의 디폴트 행동을 강제 취소하는 메서드
}

</script>
</head>
<body>
<h3>이벤트의 디폴트 행동 취소</h3>
<hr>
<a href = "http://www.naver.com"
	onclick = "return query()">네이버로 이동할지 물어보는 링크 </a>
<hr>
<form>
	<input type = "checkbox">빵 (체크됨)<br>
	<input type = "checkbox"
			onclick="noAction(event)">술 (체크안됨)<br>
</form>
</body>
</html>