<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마우스 관련 리스너</title>
<script>
var width=1;//테두리 두께
function down(obj){
	obj.style.fontStyle = "italic";
}
function up(obj){
	obj.style.fontStyle = "nomal";
}
function over(obj){
	obj.style.borderColor= "violet";
}
function out(obj){
	obj.style.borderColor= "lightgray";
}
function wheel(e, obj){
		if(e.wheelDelta < 0){//휠을 아래로 굴릴때
			width--;
			if(width<0){
				width = 0;
			}
		}else{
			width++;
		}
		obj.style.borderStyle = "ridge";
		obj.style.borderWidth = width + "px";
		
	
}
</script>
</head>
<body>
<h3>마우스 관련 리스너</h3>
<hr>
<div>마우스 관련 
	<span style="dispaly:inline-block"
	      onmousedown="down(this)"
		  onmousedown="up(this)"
		  onmousedown="over(this)"
		  onmouseout="out(this)"
		  onwheel="wheel(event,this)">이벤트</span>가 발생합니다.</div>
</body>
</html>