<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 객체의 이벤트 리스너 프로퍼티에 함수 등록</title>
<script>
var p;
function init(){ //문자가 완전히 로드 되었을때 호출
	p = document.getElementById("p");
	p.onmouseover = over;
	p.onmouseout = out;
	
}

function over(){
	p.style.backgroundColor = "orchid";
}
function out(){
	p.style.backgroundColor = "white";
}

</script>
</head>
<body onload="init()">
<h3>DOM 객체의 이벤트 리스너 프로퍼티에 함수 등록</h3>
<hr>
<p id="p">
마우스 올리면 orchid 색으로 변경
</body>
</html>