<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문서의 동적 구성</title>
<script>
function createDIV(){
	var obj = document.getElementById("parent");
	var newDIV = document.createElement("div");//<div></div>
	newDIV.innerHTML = "새로 생성된 DIV입니다.";//<div>새로 생성된 DIV입니다.</div>
	newDIV.setAttribute("id", "myDiv");//<div id="myDiv">새로 생성된 DIV입니다.</div>
	newDIV.style.backgroundColor = "yellow";
	newDIV.addEventListener("click", 
			function(){
				var p = this.parentElement;
				p.removeChild(this);
		
	});
	//<div id="myDiv" onclick="divEvent(this)">새로 생성된 DIV입니다.</div>
	obj.appendChild(newDIV);
}
function divEvent(obj) {
	var p = obj.parentElement;
	p.removeChild(obj);
	
}
</script>
</head>
<body id = "parent">
<h3>DIV객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
<hr>
<p>DOM트리에 동적으로 객체를 삽입할 수 있습니다.
createElement(), appendChild(), removeChile()
메서드를 이용하여 새로운 객체를 생성, 삽입, 삭제하는 예제입니다.</p>
<a href="javascript:createDIV()"> DIV 생성 </a><
<p></p>
</body>
</html>